{
  "name": "doc-consistency-check",
  "version": "1.0.0",
  "description": "Documentation consistency checker for BrowserManager API specs",
  "main": "check.js",
  "bin": {
    "doc-check": "./check.js"
  },
  "scripts": {
    "check": "node check.js",
    "test": "node check.js"
  },
  "keywords": [
    "documentation",
    "consistency",
    "openapi",
    "validation"
  ],
  "author": "BrowserManager Team",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
